* ALL:
    FORMAT                  =  "%datetime [%level] [%loc] %log"
    FILENAME                =   "logs/test.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   2
    PERFORMANCE_TRACKING    =   false
    ROLL_OUT_SIZE           =   2097152 // Throw log files away after 2MB

* DEBUG:
	ENABLED = true

* INFO:
	ENABLED = true
